# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1789205637	csrftoken	Xtw6Yxdus6hHqf2x7nZZYoQH9zzGQoqV
.instagram.com	TRUE	/	TRUE	1789205569	mid	aJXEQQALAAHLngpX9Y_irtfQrNs5
.instagram.com	TRUE	/	TRUE	1786181569	ig_did	F09407D4-5848-4465-B140-62E2BB216560
.instagram.com	TRUE	/	TRUE	1786181569	ig_nrcb	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	OD7mKiWOCJo
.youtube.com	TRUE	/	TRUE	1774681890	__Secure-ROLLOUT_TOKEN	CJmFofKAwer2DhDOgP26m8aPAxjVseLBtf2PAw%3D%3D
.youtube.com	TRUE	/	TRUE	1774767642	VISITOR_INFO1_LIVE	Aaf-4FHoc0A
.youtube.com	TRUE	/	TRUE	1774767642	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgOA%3D%3D
.youtube.com	TRUE	/	TRUE	1822287642	__Secure-YT_TVFAS	t=488120&s=2
.youtube.com	TRUE	/	TRUE	1774767642	DEVICE_INFO	ChxOelUwTnpJMU9EYzBOVEF4TXpFMU9URTRPQT09EJqA7sYGGNf/9MUG
.youtube.com	TRUE	/	TRUE	1759215838	GPS	1
.youtube.com	TRUE	/tv	TRUE	1792047642	__Secure-YT_DERP	CMrz3KZd
