# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1787982849	datr	koKBaGjo5V_nAwvu9MqtpREw
.facebook.com	TRUE	/	TRUE	1789219858	sb	koKBaNNK9AYzqbIL8qvX5dUg
.facebook.com	TRUE	/	TRUE	1787884508	ps_l	1
.facebook.com	TRUE	/	TRUE	1787884508	ps_n	1
.facebook.com	TRUE	/	TRUE	1791089991	c_user	61578627873618
.facebook.com	TRUE	/	TRUE	1762435858	b_user	61579242479222
.facebook.com	TRUE	/	TRUE	1791879278	oo	v1%7C3%3A1757319278
.facebook.com	TRUE	/	TRUE	1760158784	wd	1517x712
.facebook.com	TRUE	/	TRUE	1760158784	dpr	0.8999999761581421
.facebook.com	TRUE	/	TRUE	1791089991	xs	47%3ArsWCV83UAIOV5w%3A2%3A1753324728%3A-1%3A-1%3AcW8eqC3xj7PYFA%3AAcV4EIT7zdc3ENgLaTPbUN_PPsx4MeKF_8581B9YAtw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1759553991237%2C%22v%22%3A1%7D
