# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1794196108	csrftoken	OdPWBDL9sGMQIUEZx2KHAY
.instagram.com	TRUE	/	TRUE	1787848092	mid	aIENlQALAAFLehPrmAEmAhtYqQNn
.instagram.com	TRUE	/	TRUE	1787848097	datr	lQ2BaHXTRG8RZViYe2UN0tSY
.instagram.com	TRUE	/	TRUE	1784824595	ig_did	A1A1608C-22AF-4DE8-BE10-7230B65FF4C1
.instagram.com	TRUE	/	TRUE	1784824099	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1767412108	ds_user_id	76160483127
.instagram.com	TRUE	/	TRUE	1787848636	ps_l	1
.instagram.com	TRUE	/	TRUE	1787848636	ps_n	1
.instagram.com	TRUE	/	TRUE	1791879308	oo	v1%7C3%3A1757319278
.instagram.com	TRUE	/	TRUE	1791090003	sessionid	76160483127%3AjtkseFmydR5owT%3A8%3AAYgUGdqSVilOEgpEmPz3GZ27AbwLYLzN_WnNB2RN6Q
.instagram.com	TRUE	/	TRUE	1760158812	wd	1707x801
.instagram.com	TRUE	/	TRUE	1760158812	dpr	0.800000011920929
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476160483127\0541791172107:01fe6f24f986cb04d96649d4f0735356d3812761f5c902ca0a84dff389e454c88bfff121"
