# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.rumble.com	TRUE	/	TRUE	1759581806	RNSC	34.180.15.253
.rumble.com	TRUE	/	TRUE	1794114422	a_s	70jeHHFK46EuPRUydD2OG
.rumble.com	TRUE	/	FALSE	1767330522	_fbp	fb.1.1759554428514.60440289430226896
.rumble.com	TRUE	/	TRUE	1759556230	__cf_bm	uwSN637RDaTZotVbGefniadBzdHcVZ.Bx4N4bg0.Ux4-1759554430-1.0.1.1-SSzsrd2Mx.ToIyzDMjIZwWs0z4aVQavRLJnS8pj7GflvTux24umWgpC7lrMsNERA4j4ZckAhI77OUq6kEOlpTDZKQUESi8CgCpQChGV1Wns
.rumble.com	TRUE	/	TRUE	1762170495	u_s	pt8r-pHfmIuoGLcSnnQq
rumble.com	FALSE	/	TRUE	1791090423	ui_t	s
rumble.com	FALSE	/	FALSE	0	PHPSESSID	1oh8fqio7lsv5j8q39c6ltqnvhh2mavg
