# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Uz6WX8V-b_k
.youtube.com	TRUE	/	TRUE	1772785145	VISITOR_INFO1_LIVE	Zll__6wn07Y
.youtube.com	TRUE	/	TRUE	1772785145	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgaA%3D%3D
.youtube.com	TRUE	/	TRUE	1772777403	__Secure-ROLLOUT_TOKEN	CJCnk_GGn7LSyAEQt42c3_7FjwMYv7_j3_7FjwM%3D
.youtube.com	TRUE	/	TRUE	1820305145	__Secure-YT_TVFAS	t=488118&s=2
.youtube.com	TRUE	/	TRUE	1772785145	DEVICE_INFO	ChxOelUwTnpJeU5UWXpPREl3T0RNd09Ea3pNdz09EPn/9MUGGLvD9MUG
.youtube.com	TRUE	/	TRUE	1757234270	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790065145	__Secure-YT_DERP	CJ-xk6Rd
